# SoftBlue

./: .gitignore  README.md
WebApi/: SoftBlue.Library.sln
WebApi/SoftBlue.Common/: SoftBlue.Common.csproj
WebApi/SoftBlue.Common/Enums/: EDirection.cs  EOrder.cs
WebApi/SoftBlue.Common/Helpers/: ConfigurationHelper.cs  PropertyHelper.cs  QueryableHelper.cs  SortDefinition.cs
WebApi/SoftBlue.Common/Interfaces/: IPaged.cs  IPagedRequest.cs  IPagedResponse.cs  IRepository.cs  IUnitOfWork.cs
WebApi/SoftBlue.Common/Operation/: IOperationResult.cs  OActionResult.cs  OperationError.cs  OperationResult.cs
WebApi/SoftBlue.Common/Requests/: PagedRequest.cs
WebApi/SoftBlue.Common/Responses/: PagedResponse.cs
WebApi/SoftBlue.Library/: Program.cs  SoftBlue.Library.csproj
WebApi/SoftBlue.Library.Database/: SoftBlue.Library.Database.csproj
WebApi/SoftBlue.Library.Database.Contexts/: Context.cs  SoftBlue.Library.Database.Contexts.csproj
WebApi/SoftBlue.Library.Database/Models/: Base.cs  BookEntity.cs  BookcaseEntity.cs  DataEntity.cs
WebApi/SoftBlue.Library.Dto/: SoftBlue.Library.Dto.csproj
WebApi/SoftBlue.Library.Dto/Book/: BookDto.cs  DocumentDto.cs
WebApi/SoftBlue.Library.Dto/Book/Requests/: CreateBookRequest.cs  CreateBookWithFileRequest.cs  GetBooksRequest.cs  UpdateBookRequest.cs  WithFileRequest.cs
WebApi/SoftBlue.Library.Dto/Bookcase/: BookcaseDto.cs
WebApi/SoftBlue.Library.Dto/Bookcase/Requests/: CreateBookcaseRequest.cs  GetBookcasesRequest.cs
WebApi/SoftBlue.Library.Dto/Errors/: OperationErrors.cs
WebApi/SoftBlue.Library.Dto/Shared/: DataDto.cs
WebApi/SoftBlue.Library.Dto/Wall/: WallDto.cs
WebApi/SoftBlue.Library/Features/Book/: BookController.cs
WebApi/SoftBlue.Library/Features/Book/Interfaces/: IBookService.cs
WebApi/SoftBlue.Library/Features/Book/Services/: BookService.cs
WebApi/SoftBlue.Library/Features/Bookcase/: BookcaseController.cs
WebApi/SoftBlue.Library/Features/Bookcase/Extensions/: BookcaseDbSetExtensions.cs
WebApi/SoftBlue.Library/Features/Bookcase/Interfaces/: IBookcaseService.cs
WebApi/SoftBlue.Library/Features/Bookcase/Services/: BookcaseService.cs
WebApi/SoftBlue.Library/Features/Extensions/: DbSetExtensions.cs  ExpressionExtensions.cs
WebApi/SoftBlue.Library/Filters/: EnumDocumentFilter.cs  OperationResultFilter.cs
WebApi/SoftBlue.Library/Infrastructure/: ApiSettings.cs  MapperProfile.cs  StorageSettings.cs
WebApi/SoftBlue.Library/Properties/: launchSettings.json
WebApi/SoftBlue.Library/config/: envconfig.json
WebApi/SoftBlue.Migrations.PostgreSql/: SoftBlue.Migrations.PostgreSql.csproj
WebApi/SoftBlue.Migrations.PostgreSql/Migrations/: 20220608201808_Init.Designer.cs  20220608201808_Init.cs  20220609032506_AddProcedure.Designer.cs  20220609032506_AddProcedure.cs  20220613003249_BookFile.Designer.cs  20220613003249_BookFile.cs  ContextModelSnapshot.cs
WebApi/SoftBlue.Storage/: Dockerfile  Program.cs  SoftBlue.Storage.csproj  StorageController.cs
WebApi/SoftBlue.Storage.Dto/: SoftBlue.Storage.Dto.csproj
WebApi/SoftBlue.Storage.Dto/Requests/: UploadRequest.cs
WebApi/SoftBlue.Storage.Dto/Responses/: UploadResponse.cs
WebApi/SoftBlue.Storage/Interfaces/: IStorageService.cs
WebApi/SoftBlue.Storage/Properties/: launchSettings.json
WebApi/SoftBlue.Storage/Services/: StorageService.cs
WebApi/SoftBlue.Storage/configs/: envconfig.json
WebClient/: .eslintrc.js  package-lock.json  package.json
WebClient/src/: index.scss  index.tsx
WebClient/src/components/: app.scss  app.tsx
WebClient/src/consts/: api.ts  bookcase.ts
WebClient/src/enums/: edirection.ts  eorder.ts  erowDirection.ts  estatus.ts
WebClient/src/hooks/: use-app-dispatch.hook.ts  use-debounce.hook.ts  use-send-query.hook.ts
WebClient/src/interfaces/: IPaged.ts  IWall.ts  IWallSlider.ts
WebClient/src/redux/: store.ts
WebClient/src/types/: book.ts  (+7 more)
(+86 files in other folders)
