<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c904065c-36cf-4c0f-ab5c-b356268d9cf4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftBlue.Common\SoftBlue.Common.csproj" />
    <ProjectReference Include="..\SoftBlue.Library.Database.Contexts\SoftBlue.Library.Database.Contexts.csproj" />
    <ProjectReference Include="..\SoftBlue.Library.Database\SoftBlue.Library.Database.csproj" />
    <ProjectReference Include="..\SoftBlue.Library.Dto\SoftBlue.Library.Dto.csproj" />
    <ProjectReference Include="..\SoftBlue.Storage.Dto\SoftBlue.Storage.Dto.csproj" />
  </ItemGroup>

</Project>
