<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bookcase\Requests\" />
    <Folder Include="Book\Requests\" />
    <Folder Include="Wall\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftBlue.Common\SoftBlue.Common.csproj" />
  </ItemGroup>

</Project>
