<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9ca03118-8127-4e65-82a0-21267e5e7ef7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Book\Services\" />
    <Folder Include="Features\Book\Interfaces\" />
    <Folder Include="Features\Book\Extensions\" />
    <Folder Include="Features\Extensions\" />
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftBlue.Common\SoftBlue.Common.csproj" />
    <ProjectReference Include="..\SoftBlue.Library.Database.Contexts\SoftBlue.Library.Database.Contexts.csproj" />
    <ProjectReference Include="..\SoftBlue.Library.Database\SoftBlue.Library.Database.csproj" />
    <ProjectReference Include="..\SoftBlue.Library.Dto\SoftBlue.Library.Dto.csproj" />
    <ProjectReference Include="..\SoftBlue.Migrations.PostgreSql\SoftBlue.Migrations.PostgreSql.csproj" />
    <ProjectReference Include="..\SoftBlue.Storage.Dto\SoftBlue.Storage.Dto.csproj" />
  </ItemGroup>

</Project>
